<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="backjoon/9095.cpp">
    <Files>
      <File FileName="backjoon/10799.cpp" Line="1" Column="1" />
      <File FileName="backjoon/10808.cpp" Line="1" Column="1" />
      <File FileName="backjoon/9095.cpp" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x64" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>